body{
    margin: 0px;
    background-color: #796F78;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*------------------------HERO SECTION------------------------*/

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: #4B4349;
    height: 80vh;
    font-family: Roboto, sans-serif;
}

/*#hero{
    background-color: #4B4349;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80vh;
    font-family: Roboto, sans-serif;
}*/

#hero > .cloud-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero > .cloud-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero > .cloud > img{
    height: 100px;
    width: 300px;
}

#hero > .castle-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#hero > .hero-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#hero > .hero-text{
    color: #5EF538;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    width: 100%;
}

#hero > .hero-text > h1{
    font-size: 3rem;
    padding: 0 10px;
    font-family: "Patua One", serif;
    text-align: center;
}

#hero > .hero-text > ul{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

#hero > .castle-2{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 4;
}

#hero > .castle > img{
    height: 100%;
    width: 100%;
}

#hero > .monsters{
    grid-column-start: 2;
    grid-column-end: -3;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    justify-content: center;
    align-items: center;
}

#hero > .monsters > img{
    height: 150px;
    width: 200px;
}

/*------------------------ABOUT SECTION-----------------------*/


#about > h2{
    color:#5EF538;
    margin: 50px;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#about > img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 100px;
}

#about > p {
    width: 50%;
    text-align: center;
    color:#EADABC;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    margin: 0px;
}

hr{
    border: dotted #5EF538 10px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto; 
}

div > h2{    /*title of the section*/
    font-size: 3rem;
    padding: 0 10px;
    font-family: "Patua One", serif;
    text-align: center;
    color: #5EF538;
}


/*------------------------RESUME SECTION----------------------*/

#resume > h2{
    margin-top: 0px;
}

.resume-container{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.resume-download{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    width: 50%;
}

.resume-download > img{
    width: 400px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.resume-download > a {
    background-color: #5EF538;
    border-radius: 10px;
    padding: 10px 10px;
    width: 200px;
    height: 50px;

    font-family: Roboto, sans-serif;
    font-weight: 600;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #333333;
}

.resume-download > a:hover {
    text-decoration: none;
    background-color: white;
}
.resume-download > a > h2 {
    text-align: center;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 50px;
}


.details > .card{
    display: flex;
    gap: 50px;
}

.details > .card > .image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    background-color: #5EF538;
}

.details > .card > .image > img {
    height: 75px;
    width: 75px;
    background-color: #5EF538;
}

.details > .card > p{

    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    width: 75%;
    margin: 0px;
    color: #EADABC;
} 

/*----------------------PROJECTS SECTION----------------------*/

.projects-container{
    display: grid;
    background-color: #4140F5;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    margin: 50px;
    padding: 60px;
    border-radius: 20px;
    font-family: Roboto, sans-serif;
    height: 100vh;
}

/* width */
.projects-container::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
.projects-container::-webkit-scrollbar-track {

    border-radius: 10px;
  }
  
  /* Handle */
.projects-container::-webkit-scrollbar-thumb {
    background: #91B0F5;
    border-radius: 10px;
  }
  
  /* Handle on hover */
.projects-container::-webkit-scrollbar-thumb:hover {
    background: #192BE0;
  }

.project-card{
    background-color: #40EAF5;
    border-radius: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: Roboto, sans-serif;
}

.project-card > img{
    border-radius: 10px;
    height: 400px;
}

.view-button{
    background-color: #3FE0D9;
    width:25%;
    border-radius: 10px;
}
.view-button > h3{
    text-align: center;
}

/*----------------------CONTACT SECTION----------------------*/

.contact-container{
    color: #EADABC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    
}

.contact-button > a:hover{
    text-decoration: none;

}

.contact-container > h2{
    margin-top: 0px;
}

.contact-container > p {
    text-align: center;
}

.contact-button{
    background-color: #5EF538;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 1.2rem;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 100px;
}

.contact-button:hover{
    background-color: white;
}

.footer{
    height: 20vh;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    
}

.footer > a{
    text-decoration: none;
    color: #5EF538;
    font-size: 1.8rem;
}


@media (min-width: 1001px) and (max-width: 1400px){



    #hero > .hero-text{
        font-size: 2rem;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    #hero > .hero-text > ul > li > h2{
        font-size: 1.5rem;
    }

    .castle > img{
        display: none;
    }

    .cloud > img{
        display: none;
    }

    .monsters > img{
        display: none;
    }


    #about > p{

        font-size: 1.2rem;

    }

    #contact > .contact-container > h3 {
        font-size: 2rem;
    }

    #contact > .contact-container > p {
        font-size: 1.5rem;
    }


}

@media (max-width: 1200px){
    .resume-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 750px) and (max-width: 1000px){

    .castle > img{
        display: none;
    }

    .cloud > img{
        display: none;
    }

    .monsters > img{
        display: none;
    }


    #hero > .hero-text{
        font-size: 2rem;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    #hero > .hero-text > ul > li > h2{
        font-size: 1.5rem;
    }

    #about > p{

        font-size: 1rem;
        width: 60%;
    }

    hr{
        font-size: 1.5rem;
    }

    #resume > h2{
        font-size: 2.5rem;
    }

    .resume-container{
        margin-top: 50px;
    }

    .resume-download > img{
        width: 300px;
    }

    .resume-download > a{
        width: 150px;
        height: 25px;
    }

    .resume-download > a > h2{
        font-size: 1.2rem;
    }

    
    .details{
        width: 100%;
        gap: 5px;
        padding: 0px;
    }

    .details > .card{
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 30px;
        margin: 0 50px 0 50px;
    }

    .details > .card > p{

        font-size: 1rem;
        width: 80%;
    }

    .details > .card > .image{
        height: 100px;
        width: 100px;
    }
    
    .details > .card > .image > img {
        height: 50px;
        width: 50px;
    }

    #contact > .contact-container > h2{
        font-size: 2.5rem;
    }

    #contact > .contact-container > h3 {
        font-size: 1.5rem;
    }

    #contact > .contact-container > p {
        font-size: 1.2rem;
    }

    .footer > a{
        font-size: 1.5rem;
    }

}

@media (min-width: 580px) and (max-width: 749px){

    .castle > img{
        display: none;
    }

    .cloud > img{
        display: none;
    }

    .monsters > img{
        display: none;
    }

    #hero > .hero-text{
        font-size: 2rem;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    #hero > .hero-text > ul > li > h2{
        font-size: 1.5rem;
    }

    #about > img{
        width: 250px;
        height: 250px;
    }

    #about > h2{
        font-size: 2.5rem;
    }

    #about > p{

        font-size: 1rem;
        width: 80%;
    }

    hr{
        font-size: 2.5rem;
    }

    #resume > h2{
        font-size: 2rem;
    }

    .resume-container{
        margin-top: 50px;
    }

    .resume-download > img{
        width: 300px;
    }

    .resume-download > a{
        width: 150px;
        height: 25px;
    }

    .resume-download > a > h2{
        font-size: 1.2rem;
    }

    .details{
        width: 100%;
        gap: 5px;
        padding: 0px;
    }

    .details > .card{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
        margin: 0 50px 0 50px;
    }

    .details > .card > p{

        font-size: 1rem;
        width: 80%;
    }

    .details > .card > .image{
        height: 100px;
        width: 100px;
    }
    
    .details > .card > .image > img {
        height: 50px;
        width: 50px;
    }

    #contact > .contact-container > h2{
        font-size: 2rem;
    }

    #contact > .contact-container > h3 {
        font-size: 1.2rem;
    }

    #contact > .contact-container > p {
        font-size: 1rem;
    }

    .contact-button{
        width: 150px;
        height: 50px;
    }

    .contact-button > a > h3{
        font-size: 1.2rem;
    }

    .footer > a{
        font-size: 1.2rem;
    }

}

@media (min-width: 451px) and (max-width: 579px){

    .castle > img{
        display: none;
    }

    .cloud > img{
        display: none;
    }

    .monsters > img{
        display: none;
    }

    #hero > .hero-text{
        font-size: 1.2rem;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    #hero > .hero-text > ul > li > h2{
        font-size: 1.2rem;
    }

    #about > p{

        font-size: 1rem;
        width: 80%;
    }

    hr{
        font-size: 1.5rem;
    }

    #about > img{
        width: 200px;
        height: 200px;
    }

    #about > h2{
        font-size: 1.5rem;
    }

    #resume > h2{
        font-size: 2rem;
    }

    .resume-container{
        margin-top: 50px;
    }

    .resume-download > img{
        width: 300px;
    }

    .resume-download > a{
        width: 150px;
        height: 25px;
    }

    .resume-download > a > h2{
        font-size: 1.2rem;
    }

    .details{
        width: 100%;
        gap: 5px;
        padding: 0px;
    }


    .details > .card{

        padding-left: 60px;
        padding-right: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .details > .card > p{

        font-size: 1rem;
        width: 80%;
    }

    .details > .card > .image{
        height: 100px;
        width: 100px;
    }
    
    .details > .card > .image > img {
        height: 50px;
        width: 50px;
    }

    #contact > .contact-container > h2{
        font-size: 2rem;
    }

    #contact > .contact-container > h3 {
        font-size: 1.2rem;
    }

    #contact > .contact-container > p {
        font-size: 1rem;
    }

    .contact-button{
        width: 150px;
        height: 50px;
    }

    .contact-button > a > h3{
        font-size: 1.2rem;
    }

    .footer > a{
        font-size: 1rem;
    }

}

@media (max-width: 450px){

    .castle > img{
        display: none;
    }

    .cloud > img{
        display: none;
    }

    .monsters > img{
        display: none;
    }

    #hero > .hero-text{
        font-size: 1.2rem;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    #hero > .hero-text > h1{
        font-size: 2rem;
    }

    #hero > .hero-text > ul > li > h2{
        font-size: 1.2rem;
    }

    #about > p{

        font-size: 1rem;
        width: 80%;
    }

    hr{
        font-size: 1.5rem;
    }

    #about > img{
        width: 200px;
        height: 200px;
    }

    #about > h2{
        font-size: 2rem;
    }

    #resume > h2{
        font-size: 2rem;
    }

    .resume-container{
        margin-top: 50px;
    }

    .resume-download > img{
        width: 300px;
    }

    .resume-download > a{
        width: 150px;
        height: 25px;
    }

    .resume-download > a > h2{
        font-size: 1.2rem;
    }

    .details{
        width:80%;
        padding: 0px;
        gap: 20px;
    }

    .details > .card{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .details > .card > p{

        font-size: 1rem;
    }

    .details > .card > .image{
        height: 100px;
        width: 100px;
    }
    
    .details > .card > .image > img {
        height: 50px;
        width: 50px;
    }


    #contact > .contact-container > h2{
        font-size: 2rem;
    }

    #contact > .contact-container > h3 {
        font-size: 1.2rem;
    }

    #contact > .contact-container > p {
        font-size: 1rem;
    }

    .contact-button{
        width: 150px;
        height: 50px;
    }

    .contact-button > a > h3{
        font-size: 1.2rem;
    }

    .footer > a{
        font-size: 1rem;
    }

}

