<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      background-color: #000;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }
    .three{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .four{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;

    }
    .five{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: 10px solid black;
    }
    .six{
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;
    }
    .seven{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .eight{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .nine{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "grid-container">
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three"></div>
    <div class = "four"></div>
    <div class = "five"></div>
    <div class = "six"></div>
    <div class = "seven"></div>
    <div class = "eight"></div>
    <div class = "nine"></div>

  </div>

</body>

</html>